package hardcoding;

/**
 *Name: JOELDON L. GAÑOLON
 *Section: FIDELITY
 *YEAR: 4th YEAR
 */
import java.util.*;
public class HardCODING {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
     Scanner console = new Scanner(System.in);
        
        int score;
        int input;
        int looping = 0;
        int totalscore = 0;
     do{
             System.out.println("------Do you want to Enter a Score?------");
             System.out.println("1.Yes\t2.No");
             input = console.nextInt();
         if(input==1){
            System.out.println("****************");
             System.out.println("Enter a Score: ");
             System.out.println("****************");
          score = console.nextInt();
             totalscore += score;
             looping++;
             input = 1;
         }
         
         else {
             input = 0;
         int Average = totalscore / looping;
             System.out.println("Total Over All Average: " + Average);
            
         }
     }while(input ==1);
    }
    
}